{"name":"SoundpackControl","description":"Enables total override of the soundpack even without Nitro","authors":[{"name":"Emily the Flareon","id":"323980738175434752"}],"main":"index.js","vendetta":{"icon":"ic_soundboard"},"hash":"63438b798c9d00ab55973c4d23f30f1e365bcaf7ae7d7173cab00e2140dc530e"}
